#Always show the details of enabled health checks
management.endpoint.health.show-details=always

#Disable existing default health checks
management.health.db.enabled=false

# CUstom Smart database config (Connects to embedded H2 DB)
spring.smartdb.datasource.url=jdbc:h2:mem:testdb
spring.smartdb.datasource.driverClassName=org.h2.Driver
spring.smartdb.datasource.username=sa
spring.smartdb.datasource.password=
spring.smartdb.datasource.validationquery=SELECT 1 FROM DUAL