spring.jpa.open-in-view=true

#Always show the details of enabled health checks
management.endpoint.health.show-details=always

#Disable existing default health checks
management.health.db.enabled=false

#Custom Smart database config (Connects to embedded H2 DB)
smartdb.ds.url=jdbc:h2:mem:testdb
smartdb.ds.driverClassName=org.h2.Driver
smartdb.ds.username=sa
smartdb.ds.password=
smartdb.ds.validationquery=SELECT 1 FROM DUAL